## Settings file was created by plugin Here Fishy v0.5.0
## Plugin GUID: aedenthorn.HereFishy

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 218
NexusID = 218

## Heeeeeeeeeeeeeeeeeeeeeeeeeeere Fishy Fishy Fishy key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: g
HotKey = g

## Max distance Heeeeeeeeeeeeeeeeeeeeeeeeeeere Fishy Fishy Fishy can be heard
# Setting type: Single
# Default value: 100
MaxFishyDistance = 100

## Heeeeeeeeeeeeeeeeeeeeeeeeeeere Fishy Fishy Fishy
# Setting type: Boolean
# Default value: true
PlayHereFishy = true

## Weeeeeeeeeeeeeeeeeeeee
# Setting type: Boolean
# Default value: true
PlayWeeee = true

## Heeeeeeeeeeeeeeeeeeeeeeeeeeere Fishy Fishy Fishy volume
# Setting type: Single
# Default value: 1
HereFishyVolume = 1

## Weeeeeeeeeeeeeeeeeeeee volume
# Setting type: Single
# Default value: 1
WeeVolume = 1

## Fishy jump speed
# Setting type: Single
# Default value: 0.1
JumpSpeed = 0.1

## Fishy jump height
# Setting type: Single
# Default value: 6
JumpHeight = 6

